import type { TOrder, TProduct } from './types'

export const mockProducts: TProduct[] = [
  {
    id: 1,
    name: 'Лобзик Ryobi RJS1050K',
    price: 9490,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/stroitelnyj-instrument/lobziki-elektrolobziki/711816/560x504/179719901.jpg',
    description: 'Лобзик Ryobi RJS1050K 5133002219 предназначен для пиления заготовок из древесины. Инструмент имеет 4 ступени маятникового хода, что позволяет осуществлять как быстрый черновой, так и аккуратный чистовой распил, за счет чего повышается функциональность. Скорость резания легко и просто настраивается поворотом специального колесика, обеспечивая качественную работу с различными материалами. За безопасность отвечает наличие металлической скобы, исключающей риск соскальзывания пальцев в зону распиловки. Модель поставляется в чемодане, благодаря чему достигается удобство транспортировки и хранения лобзика.',
  },
  {
    id: 2,
    name: 'Бензопила Gigant 20" 3,4 л.с./50 см3 GSAF-08',
    price: 8790,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/sadovaya-tehnika-i-instrument/sadovaya-tehnika-/13027601/560x504/163899589.jpg',
    description: 'Бензопила Gigant 20" 3,4 л.с./50 см3 GSAF-08 предназначена для пиления древесины, с ее помощью можно заготовить дрова, спилить упавшее дерево, обрезать толстые ветки деревьев. Эта ручная цепная пила с двигателем внутреннего сгорания пригодится для продольного и поперечного распила древесины. Двухтактный двигатель работает на 92 бензине. Перед заливкой в бак его нужно смешать со специальным моторным маслом 2T. В комплекте с пилой поставляется специальная емкость с отметками, что упрощает процесс подготовки к работе.',
  },
  {
    id: 3,
    name: 'Перфоратор AEG KH24IE',
    price: 15490,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/stroitelnyj-instrument/perforatory/792269/560x504/164184529.jpg',
    description: 'Перфоратор AEG KH24IE 4935451555 имеет три режима работы, что расширяет его функциональность. Широкая клавиша "Пуск" фиксируется в положении "старт", с ее помощью легко и просто регулировать скорость. Дополнительная рукоятка обеспечивает надежное удержание инструмента. Ограничитель позволяет сверлить отверстия заданной глубины.',
  },
  {
    id: 4,
    name: 'Ударный шуруповерт Makita TD0101F',
    price: 10301,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/stroitelnyj-instrument/shurupoverty/511232/560x504/52172271.jpg',
    description: 'Ударный шуруповерт Makita TD0101F предназначен для вкручивания и выкручивания шурупов и винтов. Данная модель поддерживает режим удара, который позволяет срывать и свободно откручивать заржавевшие крепежи. Сетевой инструмент обладает небольшим весом, прочным корпусом с мягкими резиновыми вставками, вентиляцией для охлаждения, функцией - реверсивного движения и подсветкой.',
  },
  {
    id: 5,
    name: 'Торцовочная пила DCA AJX10-255',
    price: 21990,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/stroitelnyj-instrument/pily/17802995/560x504/192882126.jpg',
    description: 'Торцовочная пила с протяжкой: мощь и функциональность для максимальной точности. Повысьте производительность и комфорт работы с нашей торцовочной пилой, оснащенной протяжкой для широких резов и передовыми функциями для профессионального результата. Эта торцовочная пила сочетает мощность, универсальность и удобство использования, предоставляя все необходимое для эффективной работы. Протяжка расширяет ее функционал, делая резку больших и сложных материалов простой и комфортной.'
  },
  {
    id: 6,
    name: 'Угловая шлифмашина AEG WS10-125',
    price: 7190,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/stroitelnyj-instrument/shlifovalnye-mashinki-shlifmashinki/762908/560x504/179720303.jpg',
    description: 'Угловая шлифмашина AEG WS10-125 4935451301 используется для шлифования, резания и зачистки изделий из металла и прочих материалов. Плавающий переключатель с фиксацией во включенном положении способствует удобному управлению инструментом. Смена шлифовальных дисков осуществляется быстро и безопасно благодаря блокировке шпинделя. Антивибрационная боковая рукоятка делает работу комфортной и неутомительной.',
  },
  {
    id: 7,
    name: 'Фрезер Bosch GOF 130',
    price: 11192,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/stroitelnyj-instrument/ruchnye-frezery/1599690/560x504/frezer-bosch-gof-130-06016b7000_45368.jpg',
    description: 'Фрезер Bosch GOF 130 06016B7080 используется для фрезерования в древесине, пластмассе и легких строительных материалах. При наличии соответствующей фрезы и выборе низкого числа оборотов возможна обработка цветных металлов. Модель работает с цанговыми патронами диаметром 6 и 8 мм. Переменная частота скорости вращения обеспечивает быстрое и точное управление. При отпускании защитного выключателя фрезер сразу выключается, что повышает безопасность эксплуатации.',
  },
  {
    id: 8,
    name: 'Аккумуляторный ударный шуруповерт Bosch GSB 183-LI',
    price: 9990,
    link: 'https://cdn.vseinstrumenti.ru/images/goods/stroitelnyj-instrument/shurupoverty/18227688/560x504/190277220.jpg',
    description: 'Дрель-шуруповерт Bosch GSB 183-Li с 2 сменными слайдерными аккумуляторами емкостью по 2 А*ч обеспечивает удобство при отсутствии доступа к электрической сети. Инструмент с крутящим моментом 67 Н/м подходит для откручивания и закручивания шурупов, а также ударного сверления отверстий в древесине, металле, бетоне. Интенсивность вращения оснастки плавно настраивается благодаря 2-скоростному редуктору и 20 положениям крутящего момента. Быстрозажимной патрон гарантирует простую замену бит и сверл. Для освещения рабочей области предусмотрена подсветка. Прорезиненная накладка на рукоятке предотвращает скольжение при удержании дрели-шуруповерта Bosch GSB 183-Li.',
  },
]

export const mockOrders: TOrder[] = [
  {
    id: 1,
    name: 'Заказ #1',
    date: new Date('2025-07-13'),
    status: 'completed',
    products: mockProducts.slice(0, 3),
  },
  {
    id: 2,
    name: 'Заказ #2',
    date: new Date('2025-07-16'),
    status: 'cancelled',
    products: mockProducts.slice(3, 5),
  },
  {
    id: 3,
    name: 'Заказ #3',
    date: new Date('2025-07-20'),
    status: 'pending',
    products: mockProducts.slice(3, 6),
  },
]